Author: Michael R. Crusoe <crusoe@debian.org>
Description: Use libhdf5-dev
Forwarded: not-needed
--- a/Makefile
+++ b/Makefile
@@ -1,9 +1,9 @@
 CC=gcc
 CFLAGS=-Wall -std=c++11 -g -fPIC -O3 $(FLAGS)
 
-LIBHDF5=./submods/hdf5/lib/libhdf5.a
-HDF5_LIB=-L./submods/hdf5/lib $(LIBHDF5)
-HDF5_INCLUDE=-I./submods/hdf5/include
+LIBHDF5=$(shell pkg-config  --libs-only-L hdf5-serial | sed 's/^-L//')
+HDF5_LIB=$(shell pkg-config  --libs hdf5-serial)
+HDF5_INCLUDE=$(shell pkg-config  --cflags hdf5-serial)
 
 LIBBWA=./submods/bwa/libbwa.a
 BWA_LIB=-L./submods/bwa $(LIBBWA)
--- a/setup.py
+++ b/setup.py
@@ -55,7 +55,7 @@
                  "-f", "../../src/Makefile_bwa"
             ])
 
-        if os.path.exists("./submods/hdf5/lib/libhdf5.a"):
+        if True:  # os.path.exists("./submods/hdf5/lib/libhdf5.a"):
             sys.stderr.write("Found libhdf5.a\n")
         else:
 
@@ -101,7 +101,7 @@
 
     include_dirs = [
         "./submods",
-        "./submods/hdf5/include", 
+        subprocess.check_output("pkg-config  --cflags hdf5-serial | sed 's/-I//'", shell=True, encoding='UTF-8').strip(),
         "./submods/fast5/include",
         "./submods/pdqsort",
         "./submods/toml11",
@@ -109,14 +109,13 @@
     ],
 
     library_dirs = [
-        "./submods/bwa"
+        subprocess.check_output("pkg-config  --libs-only-L hdf5-serial | sed 's/-L//'", shell=True, encoding='UTF-8').strip()
     ],
     
     extra_objects = [                 
-        "./submods/hdf5/lib/libhdf5.a"
     ],                                
 
-    libraries = ["bwa", "z", "dl", "m"],
+    libraries = ["bwa", "hdf5", "z", "dl", "m"],
 
     extra_compile_args = ["-std=c++11", "-O3"],
 
